#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 20 11:45:48 GMT 2016
apiSecret=b31aaa08616b7a660d81ea20457620b6335f4aea20f06cd9114ab8ee96408fb7
