#
# generated on 2016/01/26 06:46:08
#
# --table-start--
dataClass=com.example.taefinalproject1.persistence.LocalUser
tableName=localusers
# --table-fields-start--
# --field-start--
fieldName=username
id=true
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.taefinalproject1.persistence.LocalUsersLeagueAccounts
tableName=localusersleagueaccounts
# --table-fields-start--
# --field-start--
fieldName=inGameName
id=true
# --field-end--
# --field-start--
fieldName=isMainAccount
canBeNull=false
# --field-end--
# --field-start--
fieldName=localUser
columnName=localUser
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.taefinalproject1.persistence.teambuilder.Player
tableName=Player
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=id
canBeNull=false
# --field-end--
# --field-start--
fieldName=champions
columnName=Champions
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.taefinalproject1.persistence.teambuilder.Champion
tableName=Champion
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=id
canBeNull=false
# --field-end--
# --field-start--
fieldName=url
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.taefinalproject1.persistence.teambuilder.Team
tableName=Team
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=players
columnName=Players
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
