#
# generated on 2016/01/21 02:58:29
#
# --table-start--
dataClass=com.example.taefinalproject1.persistence.LocalUser
tableName=localusers
# --table-fields-start--
# --field-start--
fieldName=username
id=true
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.taefinalproject1.persistence.LocalUsersLeagueAccounts
tableName=localusersleagueaccounts
# --table-fields-start--
# --field-start--
fieldName=inGameName
id=true
# --field-end--
# --field-start--
fieldName=isMainAccount
canBeNull=false
# --field-end--
# --field-start--
fieldName=localUser
columnName=localUser
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
